<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        @media screen and (min-width:1024px) {
            body {
            }

            img {
                margin: 0px;
                float: left;
                padding: 0px;
                border: 0px;
            }

            .content {
                width: 600px;
                margin: auto;
            }
        }

        @media screen and (max-width:1023px) {
            .content {
                width: 100%;
                margin: auto;
            }

            .hiddensmall {
                display: none;
            }

            img {
                display: block;
                margin: auto;
                padding: 0px;
                border: 0px;
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <form id="form1">
        <div>
            <div class="content">
                <img src="images/resumeiuliasmall_01.gif" />
                <img src="images/resumeiuliasmall_02.gif" />
                <img src="images/resumeiuliasmall_03.gif" />
                <img src="images/resumeiuliasmall_04.jpg" class="hiddensmall" />
                <img src="images/resumeiuliasmall_05.gif" />
                <img src="images/resumeiuliasmall_06.gif" />
            </div>
        </div>
    </form>
</body>
</html>
